<template>
    <div class="max-w-2xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">{{ isEditing ? 'Edit' : 'New' }} {{modelName}}</h1>

        <form @submit.prevent="save" class="space-y-4">
            <InputGroup
                id="name"
                label="Name"
                v-model="form.name"
                :error="errors.name"
                required
            />

            <div class="flex justify-end space-x-3">
                <router-link 
                    :to="{ name: 'pages.{{routeName}}.index' }"
                    class="px-4 py-2 border rounded-md text-gray-700 hover:bg-gray-50"
                >
                    Cancel
                </router-link>
                <button 
                    type="submit"
                    :disabled="loading"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 disabled:opacity-50"
                >
                    {{ loading ? 'Saving...' : 'Save' }}
                </button>
            </div>
        </form>
    </div>
</template>

<script>
{{axiosImport}}
import InputGroup from '@/components/Common/InputGroup.vue'

export default {
    name: '{{modelName}}Form',
    components: {
        InputGroup
    },
    props: {
        id: {
            type: [Number, String],
            default: null
        }
    },
    data() {
        return {
            form: {
                name: ''
            },
            errors: {},
            loading: false,
            isEditing: false
        }
    },
    methods: {
        async fetchItem() {
            if (!this.id) return

            try {
                const response = await {{axiosCall}}.get(`{{routePath}}/${this.id}`)
                this.form = response.data.data
                this.isEditing = true
            } catch (error) {
                console.error('Error fetching item:', error)
            }
        },
        async save() {
            this.loading = true
            this.errors = {}

            try {
                const payload = { ...this.form }
                if (this.isEditing) {
                    payload.id = this.id
                }

                await {{axiosCall}}.post(`{{routePath}}/save`, payload)
                this.$router.push({ name: 'pages.{{routeName}}.index' })
            } catch (error) {
                if (error.response?.data?.errors) {
                    this.errors = error.response.data.errors
                }
                console.error('Error saving:', error)
            } finally {
                this.loading = false
            }
        }
    },
    mounted() {
        if (this.$route.query.id) {
            this.id = this.$route.query.id
            this.fetchItem()
        }
    }
}
</script>
