<script>
{{axiosImport}}
import InputGroup from '@/components/Common/InputGroup.vue'

export default {
    name: '{{modelName}}Form',
    components: {
        InputGroup
    },
    data() {
        return {
            form: {
                {{#each columns}}
                {{this.name}}: {{#if this.default}}{{this.default}}{{else}}null{{/if}},
                {{/each}}
            },
            errors: {},
            loading: false,
            isEditing: false
        }
    },
    methods: {
        async fetchItem() {
            if (!this.id) return

            try {
                const response = await axios.get(`post/${this.id}`)
                this.form = response.data.data
                this.isEditing = true
            } catch (error) {
                console.error('Error fetching item:', error)
            }
        },
        async save() {
            this.loading = true
            this.errors = {}

            try {
                const payload = { ...this.form }
                if (this.isEditing) {
                    payload.id = this.id
                }

                await axios.post(`post/save`, payload)
                this.$router.push({ name: 'pages.{{modelName}}.index' })
            } catch (error) {
                if (error.response?.data?.errors) {
                    this.errors = error.response.data.errors
                }
                console.error('Error saving:', error)
            } finally {
                this.loading = false
            }
        }
    },
    mounted() {
        if (this.$route.query.id) {
            this.id = this.$route.query.id
            this.fetchItem()
        }
    }
}
</script> 