<template>
    <div class="max-w-2xl mx-auto">
        <h1 class="text-2xl font-bold mb-6">{{ isEditing ? 'Edit' : 'New' }} {{modelName}}</h1>

        <form @submit.prevent="save" class="space-y-4">
            {{#each columns}}
            {{#if this.type === 'boolean'}}
            <el-checkbox
                v-model="form.{{this.name}}"
                :label="$t('common.{{this.name}}')"
                :true-label="1"
                :false-label="0"
            />
            {{else if this.type === 'enum'}}
            <el-select
                v-model="form.{{this.name}}"
                :placeholder="$t('common.select_{{this.name}}')"
                class="w-full"
                {{#if this.nullable}}clearable{{/if}}
            >
                {{#each this.enumValues}}
                <el-option label="{{this}}" value="{{this}}" />
                {{/each}}
            </el-select>
            {{else if this.type === 'text'}}
            <el-input
                v-model="form.{{this.name}}"
                type="textarea"
                :rows="3"
                :placeholder="$t('common.enter_{{this.name}}')"
            />
            {{else if this.type === 'date'}}
            <el-date-picker
                v-model="form.{{this.name}}"
                type="date"
                :placeholder="$t('common.select_{{this.name}}')"
                class="w-full"
            />
            {{else if this.type === 'dateTime'}}
            <el-date-picker
                v-model="form.{{this.name}}"
                type="datetime"
                :placeholder="$t('common.select_{{this.name}}')"
                class="w-full"
            />
            {{else}}
            <InputGroup
                id="{{this.name}}"
                :label="$t('common.{{this.name}}')"
                v-model="form.{{this.name}}"
                :error="errors.{{this.name}}"
                {{#if this.type === 'integer' || this.type === 'decimal' || this.type === 'float' || this.type === 'double'}}
                type="number"
                {{else}}
                type="text"
                {{/if}}
                {{#unless this.nullable}}required{{/unless}}
            />
            {{/if}}
            {{/each}}

            <div class="flex justify-end space-x-3">
                <router-link 
                    :to="{ name: 'pages.{{routeName}}.index' }"
                    class="px-4 py-2 border rounded-md text-gray-700 hover:bg-gray-50"
                >
                    {{ $t('common.cancel') }}
                </router-link>
                <button 
                    type="submit"
                    :disabled="loading"
                    class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 disabled:opacity-50"
                >
                    {{ loading ? $t('common.saving') : $t('common.save') }}
                </button>
            </div>
        </form>
    </div>
</template>

<script>
{{axiosImport}}
import InputGroup from '@/components/Common/InputGroup.vue'

export default {
    name: '{{modelName}}Form',
    components: {
        InputGroup
    },
    data() {
        return {
            form: {
                {{#each columns}}
                {{this.name}}: {{#if this.default}}{{this.default}}{{else}}null{{/if}},
                {{/each}}
            },
            errors: {},
            loading: false,
            isEditing: false
        }
    },
    methods: {
        async fetchItem() {
            if (!this.id) return

            try {
                const response = await {{axiosCall}}.get(`{{routePath}}/${this.id}`)
                this.form = response.data.data
                this.isEditing = true
            } catch (error) {
                console.error('Error fetching item:', error)
            }
        },
        async save() {
            this.loading = true
            this.errors = {}

            try {
                const payload = { ...this.form }
                if (this.isEditing) {
                    payload.id = this.id
                }

                await {{axiosCall}}.post(`{{routePath}}/save`, payload)
                this.$router.push({ name: 'pages.{{routeName}}.index' })
            } catch (error) {
                if (error.response?.data?.errors) {
                    this.errors = error.response.data.errors
                }
                console.error('Error saving:', error)
            } finally {
                this.loading = false
            }
        }
    },
    mounted() {
        if (this.$route.query.id) {
            this.id = this.$route.query.id
            this.fetchItem()
        }
    }
}
</script>