<template>
    <div class="overflow-hidden rounded-[10px] bg-white dark:bg-boxdark p-5">
        <div class="px-4 sm:px-6 lg:px-8">
            <div class="sm:flex sm:items-center">
                <div class="sm:flex-auto">

                    <div class="mt-2">
                        <input
                            type="text"
                            v-model="searchQuery"
                            @input="handleSearch"
                            :placeholder="$t('common.search')"
                            class="w-full rounded-lg border-[1.5px] text-black border-stroke bg-transparent py-2 px-5 font-normal outline-none transition focus:border-primary active:border-primary disabled:cursor-default disabled:bg-whiter dark:text-white dark:border-form-strokedark dark:bg-form-input dark:focus:border-primary"
                        >
                    </div>
                </div>
                <div class="mt-4 sm:ml-16 sm:mt-0 sm:flex-none">
                    <button @click.prevent="gotoNew" type="button" class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                        {{ $t('common.new') }}</button>
                </div>
            </div>
            <div class="mt-8 flow-root">
                <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                    <div class="inline-block min-w-full py-2 align-middle">
                        <el-container v-loading="loading" class="w-full">
                            <table class="min-w-full divide-y divide-gray-300">
                                <thead>
                                <tr>
                                    <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6 lg:pl-8">
                                        {{ $t('common.name') }}</th>
                                    <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6 lg:pr-8">
                                        <span class="sr-only">{{ $t('common.actions') }}</span>
                                    </th>
                                </tr>
                                </thead>
                                <tbody class="divide-y divide-gray-200 bg-white">
                                    <tr v-for="item in items" :key="item.id">
                                        <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 lg:pl-8">{{ item.name }}</td>
                                        <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6 lg:pl-8">
                                            <el-button type="primary" plain @click="gotoEdit(item.id)">{{ $t('common.edit') }}</el-button>
                                            <el-popconfirm
                                                :confirm-button-text="$t('common.delete')"
                                                icon-color="#626AEF"
                                                :title="$t('messages.confirm_deletion')"
                                                @confirm="deleteItem(item.id)"
                                                confirm-button-type="danger"
                                            >
                                                <template #reference>
                                                    <el-button class="float-right mr-2" plain type="danger" link>{{ $t('common.delete') }}</el-button>
                                                </template>
                                            </el-popconfirm>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </el-container>
                        <Empty v-if="!loading && items.length === 0" :detail="$t('common.no_data')"></Empty>
                        <div class="grid grid-cols-12 bg-[#F9FAFB] px-5 py-4 dark:bg-meta-4 lg:px-7.5 2xl:px-11" v-if="!loading">
                            <el-pagination @current-change="fetchItems" :hide-on-single-page="true" background layout="prev, pager, next" :total="paginationTotal" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
{{axiosImport}}
import _ from 'lodash'
import Empty from "@/components/Common/Empty.vue"

export default {
    name: '{{modelName}}Index',
    data() {
        return {
            items: [],
            searchQuery: '',
            paginationTotal: 0,
            loading: false
        }
    },
    methods: {
        fetchItems() {
            var self = this
            this.loading = true
            {{axiosInstance}}.get(`{{routePath}}`, {
                params: {
                    name: this.searchQuery
                }
            })
            .then(response => {
                self.items = response.data.data
                self.paginationTotal = response.data.meta.total
                self.loading = false
            })
            .catch((error) => {
                self.loading = false
                // console.log(error)
            })
        },
        handleSearch: _.debounce(function() {
            this.fetchItems()
        }, 300),
        deleteItem(id) {
            if (!confirm('Are you sure you want to delete this item?')) return

            {{axiosInstance}}.delete(`{{routePath}}/${id}`)
                .then(() => {
                    this.fetchItems()
                })
        },
        gotoNew() {
            this.$router.push({ name: 'pages.{{routeName}}.new' })
        }
    },
    mounted() {
        this.fetchItems()
    },
    components: {
        Empty
    }
}
</script>
