import DefaultRouterView from "@/components/Common/DefaultRouterView.vue";
import {{ modelName }}Index from '@/components/{{ namespace }}/{{ modelName }}/{{ modelName }}Index.vue';
import {{ modelName }}Form from '@/components/{{ namespace }}/{{ modelName }}/{{ modelName }}Form.vue';

export const {{ modelName }}Routes = {
  path: '/{{ routePath }}',
  name: 'pages.{{ routeNamespace }}.{{ routePath }}',
  component: DefaultRouterView,
  children: [
    {
      path: '',
      name: 'pages.{{ routeNamespace }}.{{ routePath }}.index',
      component: {{ modelName }}Index,
      meta: {
        roles: [],
        permissions: [],
        title: 'routes.titles.{{ routePath }}',
        description: 'routes.descriptions.{{ routePath }}',
        requiresAuth: true
      }
    },
    {
      path: 'edit',
      name: 'pages.{{ routeNamespace }}.{{ routePath }}.edit',
      component: {{ modelName }}Form,
      meta: {
        roles: [],
        permissions: [],
        parent: 'pages.{{ routeNamespace }}.{{ routePath }}.index',
        title: 'routes.titles.edit_{{ modelLower }}',
        description: 'routes.descriptions.edit_{{ modelLower }}',
        requiresAuth: true
      }
    },
    {
      path: 'new',
      name: 'pages.{{ routeNamespace }}.{{ routePath }}.new',
      component: {{ modelName }}Form,
      meta: {
        roles: [],
        permissions: [],
        parent: 'pages.{{ routeNamespace }}.{{ routePath }}.index',
        title: 'routes.titles.new_{{ modelLower }}',
        description: 'routes.descriptions.new_{{ modelLower }}',
        requiresAuth: true
      }
    }
  ]
} 
