import NotFound from "@/pages/NotFound.vue";
import Forbidden from "@/pages/Forbidden.vue";
import App from "@/layouts/App.vue";
import { AuthRoutes } from "@/router/AuthRoutes";
import { AuthUserRoutes } from "@/router/AuthUserRoutes";

export const routes = [
    {
        path: '/:pathMatch(.*)*',
        name: 'not-found',
        component: NotFound,
        meta: {
            title: 'routes.titles.not_found',
            description: 'routes.descriptions.not_found',
            requiresAuth: false
        }
    },
    {
        path: '/403',
        name: 'forbidden',
        component: Forbidden,
        meta: {
            title: 'routes.titles.forbidden',
            description: 'routes.descriptions.forbidden',
            requiresAuth: false
        }
    },
    {
        path: '/app',
        component: App,
        meta: {
            title: 'routes.titles.dashboard',
            description: 'routes.descriptions.dashboard',
            requiresAuth: true
        }, children: AuthUserRoutes
    },
    AuthRoutes
]
