<?php

namespace {{ namespace }};

use App\Models\{{ modelName }};
use App\Http\Resources\{{ modelName }}Resource;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class {{ modelName }}Controller extends Controller
{
    public function getIndex(Request $request)
    {
        $models = {{ modelName }}::query();
        if ($term = $request->get('{{ modelFirstColumn }}')) {
            $models = $models->where('{{ modelFirstColumn }}', 'LIKE',  '%'.$term.'%');
        }
        $models = $models->paginate(10);
        return {{ modelName }}Resource::collection($models);
    }

    public function listAll()
    {
        $models = {{ modelName }}::get();
        return {{ modelName }}Resource::collection($models);
    }

    public function show($id)
    {
        $model = {{ modelName }}::findOrFail($id);
        return new {{ modelName }}Resource($model);
    }

    public function save(Request $request)
    {
        $id = $request->input('id') ?? null;
        
        if ($id) {
            $model = {{ modelName }}::findOrFail($id);
        } else {
            $model = new {{ modelName }};
        }

        {{ columnAssignments }}
        
        $model->save();
        
        return new {{ modelName }}Resource($model);
    }

    public function delete($id)
    {
        $model = {{ modelName }}::findOrFail($id);
        $model->delete();
        
        return response()->json(['message' => '{{ modelName }} deleted successfully']);
    }

    {{ softDeleteMethods }}
}